# ttf-acceptance

./: pom.xml
src/main/java/com/tasktracker/acceptance/client/: ApiClient.java
src/main/java/com/tasktracker/acceptance/config/: AppConf.java
src/main/java/com/tasktracker/acceptance/operation/: ApiOperation.java
src/main/resources/conf/: ttf-acceptance.properties
src/main/resources/repo/com/tasktracker/ttl-commons/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/report/: report.js
src/test/java/behaviour/: TaskTrackerApiFeaturesTest.java
src/test/java/steps/: TaskSteps.java
src/test/resources/features/: task.feature
